# erp-service

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
.github/workflows/: build-action.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/invenia/erpservice/: ErpServiceApplication.java
src/main/java/com/invenia/erpservice/api/user/: UserController.java  UserEntity.java  UserNotFoundException.java  UserRepository.java  UserService.java
src/main/java/com/invenia/erpservice/config/: ModelMapperConfig.java
src/main/java/com/invenia/erpservice/kafka/: KafkaConsumer.java  KafkaConsumerConfig.java
src/main/java/com/invenia/erpservice/kafka/common/: FieldsItem.java  Parameters.java  Schema.java  Topic.java
src/main/java/com/invenia/erpservice/kafka/user/: UserConsumer.java  UserPayload.java
src/main/java/com/invenia/erpservice/kafka/user/dto/: UserFieldsItem.java  UserPayload.java  UserSchema.java  UserTopic.java
src/main/java/com/invenia/erpservice/kafka/vacation/: VacationConsumer.java  VacationPayload.java
src/main/java/com/invenia/erpservice/keycloak/: KCServerConnectionException.java  KeycloakAdminClientConfig.java  KeycloakAdminConfig.java  KeycloakAdminService.java  KeycloakClientConfig.java  KeycloakConfig.java  KeycloakService.java
src/main/java/com/invenia/erpservice/keycloak/dto/user/: Access.java  Attributes.java  Credential.java  UserRepresentation.java
src/main/java/com/invenia/erpservice/mattermost/: AttachmentsItem.java  Message.java  Props.java
src/main/java/com/invenia/erpservice/user/: User.java  UserController.java  UserEntity.java  UserNotFoundException.java  UserRepository.java  UserService.java
src/main/resources/: application.yaml
src/test/java/com/invenia/erpservice/: ErpServiceApplicationTests.java  KafkaConsumerTests.java  KafkaTest.java  KafkaTests.java  KeycloakAPITests.java  KeycloakAdminClientTests.java
